# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: aws-bottlerocket-step-instances-describe

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Describe bottlerocket instances running on EKS

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: |
  This step queries the AWS API and enumerates Bottlerocket instances
  for policy filtering and later actions in a workflow.
  

# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon: 

